server.port=8766
spring.application.name=service-feign
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

feign.hystrix.enabled=true

spring.zipkin.base-url=http://locahost:9411
spring.sleuth.sampler.probability=1.0