server.port=8763
spring.application.name=service-test
eureka.client.service-url.default-zone=http://localhost.8761/eureka/
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
spring.zipkin.base-url=http://locahost:9411
spring.sleuth.sampler.probability=1.0