server.port=8769
spring.application.name=service-zuul
eureka.client.register-with-eureka=true
#是否注册
eureka.client.fetch-registry=true
#启用客户端缓存
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=service-ribbon

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=service-feign


zuul.host.connect-timeout-millis=15000
# HTTP连接超时要比Hystrix的大
zuul.host.socket-timeout-millis=60000
# socket超时




