server.port=8761

eureka.server.enable-self-preservation=false
#是否开启自我保护，默认为 true，
# 在开启自我保护的情况下，注册中心在丢失客户端时，
# 会进入自动保护模式，注册中心并不会将该服务从注册中心删除掉。
# 这里设置为 false，即关闭自我保护。
# 根据经验，如果设置为 true，
# 在负载均衡条件下，一个服务挂掉后，注册中心并没有删掉该服务，
# 会导致客户端请求的时候可能会请求到该服务，导致系统无法访问，所以我推荐将这个属性设置为 false。
eureka.instance.prefer-ip-address=true
#是否已IP在注册带注册中心，默认以hostname注册
eureka.instance.hostname=server
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#false表明此为server
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.application.name=eureka-server
