eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port=8765
spring.application.name=service-ribbon
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*