server.port=8768
spring.application.name=service-turbine
eureka.client.service-url.default-zone=http://localhost.8761/eureka/
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

turbine.app-config=service-ribbon,service-feign
#配置Eureka中的serviceId列表，表明监控哪些服务
turbine.aggregator.cluster-config=default
#指定聚合哪些集群，","分割，默认default
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true


